@import '../../styles/mixins/general';
@import '../../styles/variables/general';

header {
    .text-center;
    .absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: .6rem;
    z-index: 1;

    h1 {
        .normal;
        font-size: 1.8rem;
        color: @darker-gray;
        margin: 0;
        padding: 0;
    }
}
