@import '../../styles/mixins/general';
@import '../../styles/variables/general';

.online_cameras {
    .relative;
    width: auto;
    height: 100%;
    max-width: 60rem;
    min-width: 30rem;
    margin: 0 auto;
    padding: 3.5rem 0;
    background: @white;
    border: 2px solid @darker-gray;
    overflow: hidden;
}
