// Fonts

@tahoma: Tahoma, Arial, Helvetica, sans-serif;

// Colors

@real-black: #000;
@black: #333;
@white: #fff;
@light-gray: #fafafa;
@dark-gray: #838fa1;
@green: #36c6d3;
@light-green: #4db6ac;
@dark-green: #00796b;
@mid-green: #28abb7;
@auth-gray: #e4e4e4;
@gray: #eff3f8;
@input-gray: #38414c;
@darker-gray: #8e9bae;
@darkest-gray: #4e5966;
@disabled-gray: #c2cad8;
@mid-gray: #ccc;
@midder-gray: #f1f4f7;
@lighter-gray: #c1cbd0;
@icon-gray: #c6c6c6;
@blue: #009dda;
@light-blue: #03a9f4;
@link-blue: #5194ca;
@dark-blue: #67809f;
@red: #e35b5a;
@mid-red: #f3565d;
@dark-red: #60353b;
@yellow: #fdd400;
@orange: #f1c40f;
@dark-orange: #f2784b;
@peach: #dbb20f;
@sun: #f19c0f;
@clear-orange: #db840f;
@choco: #bc6912;
@carrot: #f2784b;
@salad: #25c281;
@dark: #444d58;
@news-gray: #82949a;
@dark-gray-2: #A3A3A3;
@very-light-gray: #fafafa;

// styleguide's vars with original comments

// Основные цвета:
@main-text: @black; // основной текст
@aux-text-1: @dark-gray; // вспомогательный текст 1
@aux-text-2: @dark-gray-2; // вспомогательный текст 2
@links: @link-blue; // ссылки
@active: @green; // активные элементы, кнопки
@active-hover: @mid-green; // активные элементы и кнопки при наведении
@hr-lines: @auth-gray; // линии-разделители

// Цвета в чате:
@client-message: @very-light-gray; // сообщение от клиента
@chat-2: #A1CDFA; // доставленное сообщение агента при наведении

// Tables:
@thead-bg: @very-light-gray;
@thead-fg: @dark-gray-2;
@tbody-fg: @dark-gray;
