@import '../../styles/mixins/general';
@import '../../styles/variables/general';

footer {
    .clearfix;
    .absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3.5rem;
    padding: .5rem;
    z-index: 1;

    a {
        .pull-left;
        font-size: 1.4rem;
        color: @white;
        padding: .5rem 2rem;
        background: @blue;
        border-radius: 5px;
        text-decoration: none;
        text-transform: uppercase;

        &:first-child {
            &:before {
                .inline-block;
                .bold;
                font-size: 1.2rem;
                margin-right: .5rem;
                content: '\2191';
            }
        }

        &:last-child {
            .pull-right;
            background: @green;
        }
    }
}
