@import '../../styles/mixins/general';

@keyframes bounceDelay {
    0%, 80%, 100% {
        opacity: 0.2;
    }
    40% {
        opacity: 1;
    }
}
@keyframes spinnerShow {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.spinner {
    .block;
    margin: auto;
    .text-center;
    white-space: nowrap;
    min-height: 16px;
    height: 100%;

    &:before {
        .inline-block-middle;
        height: 100%;
        width: 0;
        content: '';
    }
}

.spinner .bounce {
    .inline-block;
    margin: 8px 4px;
    width: 10px;
    height: 10px;
    background: #47cbd7;
    border-radius: 100%;
    animation: bounceDelay 1s infinite;
    animation-fill-mode: both;
    vertical-align: middle;

    &:first-child {
        animation-delay: -0.32s;
        & + .bounce {
            animation-delay: -0.16s;
        }
    }
}


@keyframes spin {
    to { transform: rotate(1turn); }
}

.progress {
    position: relative;
    display: inline-block;
    width: 5em;
    height: 5em;
    margin: 0 .5em;
    font-size: 5px;
    text-indent: 999em;
    overflow: hidden;
    animation: spin 1s infinite steps(8);
}

.progress:before,
.progress:after,
.progress > div:before,
.progress > div:after {
    content: '';
    position: absolute;
    top: 0;
    left: 2.25em; 
    width: .5em;
    height: 1.5em;
    border-radius: .2em;
    background: #eee;
    box-shadow: 0 3.5em #eee; 
    transform-origin: 50% 2.5em; 
}

.progress:before {
    background: #555;
}

.progress:after {
    transform: rotate(-45deg);
    background: #777;
}

.progress > div:before {
    transform: rotate(-90deg);
    background: #999;
}

.progress > div:after {
    transform: rotate(-135deg);
    background: #bbb;
}