@import '../../styles/mixins/general';
@import '../../styles/variables/general';

.online_cameras__list{
    .clearfix;
    height: 100%;
    border-top: 2px solid @darker-gray;
    border-bottom: 2px solid @darker-gray;
    overflow: scroll;
}

.spinner {
    .absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 100;
}
