@import '../../styles/mixins/general';
@import '../../styles/variables/general';

.online_cameras__item{
    .clearfix;
    border-bottom: 2px solid @darker-gray;

    &:last-child {
        border: none;
    }

    h3, p {
        .normal;
        margin: 0;
        padding: 0;
    }

    > aside {
        .relative;
        cursor: pointer;
    }

    > section {
        height: 10rem;
        padding: 1rem;

        .col-10 {
            .relative;
            height: 100%;

            h3 {
                font-size: 1.8rem;
                color: @link-blue;
            }

            p {
                .absolute;
                left: 0;
                bottom: 0;
                font-size: 1.5rem;
                color: @dark-gray;
                text-transform: uppercase;
            }
        }
    }

    &.opened {
        aside {
            cursor: default;
        }

        .item_image {
            height: 20rem;
        }
    }
}

.item_image {
    width: 100%;
    height: 10rem;
    background-color: @black;
}

.item_image__error {
    .absolute;
    .col-6;
    .text-center;
    top: 50%;
    left: 0;
    right: 0;
    font-size: 1.8rem;
    color: @white;
    margin: 0 auto;
    transform: translateY(-50%);

    h3 {
        margin-bottom: 3rem;
    }

    button {
        padding: .5rem 2.5rem;
        color: @white;
        background: transparent;
        border: 2px solid @white;
        border-radius: 10px;
        transition: ease-in-out all .3s;

        &:hover {
            color: @black;
            background: @white;
        }

        &:disabled {
            color: @dark-gray;
            border-color: @dark-gray;

            &:hover {
                color: @dark-gray;
                background: transparent;
                border-color: @dark-gray;
            }
        }
    }
}

.preview_close {
    .absolute;
    .block;
    top: 0;
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    opacity: .8;

    &:hover {
        opacity: 1;
    }

    &:before,
    &:after {
        position: absolute;
        left: 1.25rem;
        content: ' ';
        height: 2.5rem;
        width: .5rem;
        background-color: @white;
    }

    &:before {
        transform: rotate(45deg);
    }

    &:after {
        transform: rotate(-45deg);
    }
}
